# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-24 02:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mlm_tree', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='referral',
        ),
        migrations.AddField(
            model_name='user',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado'),
        ),
        migrations.AddField(
            model_name='user',
            name='second_password',
            field=models.CharField(default='---', max_length=50),
        ),
        migrations.AddField(
            model_name='user',
            name='updated',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Último acesso'),
        ),
    ]
