# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-25 01:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mlm_tree', '0002_auto_20171024_0228'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indication_side', models.IntegerField(choices=[(1, 'Esquerda'), (2, 'Direita')], default=1)),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Último acesso')),
                ('referral', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('referred', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='own_indication', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
