# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-01 15:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mlm_tree', '0004_auto_20171025_0152'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nome')),
                ('value', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor')),
                ('binary_bonus', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Bônus Binário')),
                ('binary_percentage', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Porcentagem de Binário')),
                ('indication_percentage', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Porcentagem por Indicação')),
                ('team_formation_percentage', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Porcentagem por Formação de Time')),
                ('is_active', models.BooleanField(default=True, verbose_name='Ativo')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Último acesso')),
            ],
            options={
                'verbose_name': 'Plano',
            },
        ),
        migrations.CreateModel(
            name='UserPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mlm_tree.Plan', verbose_name='Plan')),
            ],
        ),
        migrations.AlterModelOptions(
            name='indication',
            options={'verbose_name': 'Indicação'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Usuário'},
        ),
        migrations.RemoveField(
            model_name='mlmnode',
            name='is_balanced',
        ),
        migrations.AddField(
            model_name='userplan',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuário'),
        ),
    ]
